# didispace-swagger-butler

./: README.en.md  README.md  pom.xml
swagger-butler-consul-client/: pom.xml
swagger-butler-consul-client/src.main.resources/: application.properties
swagger-butler-consul-client/src/main/java/com/didispace/: SwaggerConsulClient.java
swagger-butler-consul-client/src/main/java/com/didispace/Swagger2/: SwaggerConfig.java
swagger-butler-consul-client/src/main/java/com/didispace/controller/: testContorller.java
swagger-butler-consul-static/: pom.xml
swagger-butler-consul-static/src/main/java/com/didispace/swagger/butler/: ConsulStaticApplication.java
swagger-butler-consul-static/src/main/resources/: application.properties
swagger-butler-core/: pom.xml
swagger-butler-core/src/main/java/com/didispace/swagger/butler/: SwaggerResourcesProcessor.java
swagger-butler-eureka/: pom.xml
swagger-butler-eureka-client/: pom.xml
swagger-butler-eureka-client/src/main/java/com/didispace/: SwaggerButlerClient.java
swagger-butler-eureka-client/src/main/java/com/didispace/Entity/: FileE.java  Student.java  Teacher.java  Topic.java  User.java
swagger-butler-eureka-client/src/main/java/com/didispace/controller/: FileEController.java  UeditorController.java  UserController.java  testContorller.java
swagger-butler-eureka-client/src/main/java/com/didispace/criteria/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
swagger-butler-eureka-client/src/main/java/com/didispace/datasource/: DataSourceConfig.java  RedisConfig.java
swagger-butler-eureka-client/src/main/java/com/didispace/filter/: SimpleCORSFilter.java
swagger-butler-eureka-client/src/main/java/com/didispace/log/: LogAspect.java
swagger-butler-eureka-client/src/main/java/com/didispace/mysql/dao/: BaseRepository.java  IFileDao.java  ITeacherDao.java  ITopicDao.java  IUserIDao.java
swagger-butler-eureka-client/src/main/java/com/didispace/service/impl/: TestServiceImpl.java
swagger-butler-eureka-client/src/main/java/com/didispace/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
swagger-butler-eureka-client/src/main/java/com/didispace/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
swagger-butler-eureka-client/src/main/java/com/didispace/ueditor/hunter/: FileManager.java  ImageHunter.java
swagger-butler-eureka-client/src/main/java/com/didispace/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
swagger-butler-eureka-client/src/main/java/com/didispace/utils/: Cache.java  Debug.java  FTPUtil.java  GitUtil.java  GitUtils.java  JsonUtils.java  PathExtend.java  ResponseUtils.java  RestTemplateUtils.java  StringExtend.java
swagger-butler-eureka-client/src/main/resources/: application.properties  log4j.properties
swagger-butler-eureka-client/src/main/resources/templates/: test.html
swagger-butler-eureka-client/src/test/java/com/didispace/swaggerbutlereureka/: SwaggerButlerEurekaApplicationTests.java
swagger-butler-eureka-static/: pom.xml
swagger-butler-eureka-static/src/main/java/com/didispace/swagger/butler/: StaticApplication.java
swagger-butler-eureka-static/src/main/resources/: application.properties
swagger-butler-eureka/src/main/java/com/didispace/eureka/: EurukaServerApplication.java
swagger-butler-eureka/src/main/resources/: application.properties
swagger-butler-eureka/src/test/java/com/didispace/swaggerbutlereureka/: SwaggerButlerEurekaApplicationTests.java
