spring.application.name=swagger-butler-example-static
server.port=11000

spring.devtools.restart.enabled=true

# enable eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8510/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



 #default config
swagger.butler.api-docs-path=/v2/api-docs
swagger.butler.swagger-version=2.0





zuul.routes.user.path=/swagger-clients/**
zuul.routes.user.url=http://localhost:10010/
zuul.routes.user.serviceId=swagger-butler-consul-client
swagger.butler.resources.user.name=swagger-clients


#  
swagger.butler.auto-generate-from-zuul-routes=true

#ribbon.eureka.enabled=false


# swagger resource
#zuul.routes.product.path=/service-b/**
#zuul.routes.product.url=http://localhost:10020/
#swagger.butler.resources.product.name=product-service



# use zuul routes generate swagger resources
#swagger.butler.auto-generate-from-zuul-routes=true
#swagger.butler.ignore-routes=product
#swagger.butler.generate-routes=product