spring.application.name=eureka-server
server.port=8510



eureka.client.service-url.defaultZone=http://localhost:8510/eureka
 eureka.client.registerWithEureka=false
 eureka.client.fetchRegistry=false
 


 