spring.application.name=swagger-butler-consul-client
server.port=10110


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.service-name=swagger-butler-consul-client
spring.cloud.consul.register-health-check=true



swagger.butler.auto-generate-from-zuul-routes=true
#swagger.butler.ignore-routes=eureka-client,system-service,service-zuul

swagger.butler.generate-routes=swagger-butler-client
swagger.butler.resources.swagger-butler-client.api-docs-path=/v2/api-docs11


