spring.application.name=swagger-butler-client
server.port=10010


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.freemarker.suffix=.html

eureka.client.service-url.defaultZone=http://localhost:8510/eureka  
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

swagger.butler.auto-generate-from-zuul-routes=true
swagger.butler.generate-routes=swagger-clients
swagger.butler.resources.swagger-clients.api-docs-path=/v2/api-docs11

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/gss?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#datasource



#配置日志
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=D:\\demo1
logging.file=d:\\springboot3\\log\\demo2.log


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.1.102
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒），不能使用0，否则报错：超时
spring.redis.timeout=100


spring.cache.type=redis
#缓存超时时间ms
spring.cache.redis.time-to-live=1
#是否缓存空值
spring.cache.redis.cache-null-values=true


spring.liquibase.enabled= true
spring.liquibase.change-log= classpath:/db/test.sql
