spring.application.name=swagger-butler-example-static
server.port=12000

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.service-name=swagger-butler-example-static
spring.cloud.consul.register-health-check=true


zuul.routes.user.path=/swagger-consul-clients/**
zuul.routes.user.url=http://localhost:10110/
zuul.routes.user.serviceId=swagger-butler-consul-client
swagger.butler.resources.user.name=swagger-consul-clients
 
swagger.butler.auto-generate-from-zuul-routes=true


